[mypy]

[mypy-timezonefinder.*]
# The timezonefinder package has a merged PR that will enable typing, so next release
# of timezonefinder (version > 5.2.0) should allow for mypy type checking
ignore_missing_imports = True